#######################################
# Syntax Coloring Map for AM2302-Sensor
#######################################


#######################################
# Library (KEYWORD1)
#######################################
# => Namespace
AM2302                     KEYWORD1
AM2302-Sensor              KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin                      KEYWORD2
read                       KEYWORD2
get_Temperature            KEYWORD2
get_Humidity               KEYWORD2
get_sensorState            KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
AM2302_STATE_OK            LITERAL1
AM2302_STATE_ERR_CKSUM     LITERAL1
AM2302_STATE_ERR_TIMEOUT   LITERAL1
AM2302_STATE_ERR_READ_FREQ LITERAL1
AM2302_READ_OK             LITERAL1
AM2302_ERROR_CHECKSUM      LITERAL1
AM2302_ERROR_TIMEOUT       LITERAL1
AM2302_ERROR_READ_FREQ     LITERAL1
