name=AM2302-Sensor
version=1.3.2
author=Frank Häfele <mail@frankhaefele.de>
maintainer=Frank Häfele <mail@frankhaefele.de>
sentence=This library read temperature and humidity from the AM2302 (aka DHT22) senor.
paragraph=The AM2302 sensor has a digital signal out and uses 3.3...5.0 V as supply voltage.
category=Sensors
url=https://github.com/hasenradball/AM2302-Sensor
architectures=*
includes=AM2302-Sensor.h
